Tema_26/xaml_03/Ventana.xaml

<Window x:Class="WPF_CERTIFICADO.Tema_26.xaml_03.Ventana"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_CERTIFICADO.Tema_26.xaml_03"
        mc:Ignorable="d"
        
        Title="VENTANA CSHARP WPF"
        Height="325"
        Width="400"
        Icon="cross1.png"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="LightGray">

    <StackPanel>
        <!-- Imagen de fondo -->
        <StackPanel.Background>
            <ImageBrush ImageSource="imagen.jpg" Stretch="UniformToFill"/>
        </StackPanel.Background>
            <TextBlock Text="SUMARR DOS NUMEROS" FontSize="14" TextAlignment="Center" Foreground="Red" Margin="0,0,0,50"/>
            <!-- ENTRADA-->
            <WrapPanel>
            <TextBlock Text="Ingresar número 1?" FontSize="12" Margin="80,0,0,30"/>
            <TextBox Name="txtN1" Width="80" Height="18" FontSize="12" TextAlignment="Center" Foreground="Blue" Margin="60,0,0,30"/>
            </WrapPanel>

            <WrapPanel>
            <TextBlock Text="Ingresar número 2?" FontSize="12" Margin="80,0,0,30" />
            <TextBox Name="txtN2" Width="80" Height="18" FontSize="12" TextAlignment="Center" Foreground="Blue" Margin="60,0,0,30"/>
            </WrapPanel>
            <!-- SALIDA -->
            <WrapPanel>
            <TextBlock Text="Suma:" FontSize="12" Margin="80,0,0,30"/>
            <TextBox x:Name="txtSuma" Width="80" Height="18" FontSize="12" TextAlignment="Center" Foreground="Red" IsReadOnly="True" Margin="130,0,0,30" />
            </WrapPanel>
            <!-- ACCION (BOTON) -->
            <WrapPanel HorizontalAlignment="Center">
            <Button Content="SUMAR" FontSize="10" Click="Sumar" Margin="5" Width="80"/>
            <Button Content="LIMPIAR" FontSize="10" Click="Limpiar" Margin="5" Width="80"/>
            <Button Content="SALIR" FontSize="10" Click="CerrarVentana" Margin="5" Width="80"/>
            </WrapPanel>


        </StackPanel>

</Window>
