Tema_26/xaml_07/Ventana.xaml

<Window x:Class="WPF_CERTIFICADO.Tema_26.xaml_07.Ventana"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_CERTIFICADO.Tema_26.xaml_07"
        mc:Ignorable="d"
        
        Title="VENTANA CSHARP WPF"
        Height="325"
        Width="400"
        Icon="cross1.png"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="LightGray">
    
        <Grid Margin="15">
        <StackPanel>
            <TextBlock Text="CHECKBOX" FontSize="14" Foreground="BLUE" HorizontalAlignment="Center" />
            <ListBox Name="lbHoby" Width="100" Height="100" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,15,0,15">
                <CheckBox Name="chkLectura" Content="Lectura" />
                <CheckBox Name="chkPintura" Content="Pintura" />
                <CheckBox Name="chkCine" Content="Cine" />
                <CheckBox Name="chkCocina" Content="Cocina" />
                <CheckBox Name="chkPaseo" Content="Paseo" />
                <CheckBox Name="chkAjedrez" Content="Ajedrez" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Seleccionar" Width="80" Margin="0,0,10,0" Click="Seleccionar"/>
                <Button Content="Reiniciar" Width="80" Click="Reiniciar" Margin="0,0,10,0"/>
                <Button Content="Salir" Width="80" Click="Salir"/>
            </StackPanel>
        </StackPanel>
        </Grid>
</Window>
